@tailwind base;
@tailwind components;
@tailwind utilities;

.router-link-active {
  @apply bg-gradient-to-r from-blue-600 to-blue-600 text-white dark:bg-gradient-to-r dark:from-blue-800 dark:to-blue-800;
  svg {
    @apply text-white;
  }
}

.p-paginator {
  @apply dark:!bg-zinc-800;
}
.p-paginator-page {
  @apply dark:!border-gray-500 dark:!bg-zinc-700;
}
.p-paginator-element {
  @apply dark:!text-white dark:hover:!text-gray-300;
}

.p-paginator-page.p-highlight {
  @apply dark:!bg-blue-600 dark:hover:!text-black;
}

.p-paginator-current {
  @apply dark:!text-white;
}

.p-inputtext {
  @apply dark:!border-zinc-600 dark:!bg-zinc-600 dark:!text-white;
}
.p-inputwrapper-filled {
  @apply dark:!border-zinc-600 dark:!bg-zinc-600 dark:!text-white;
}
.p-column-filter {
  @apply dark:!border-none dark:!bg-zinc-800 dark:!text-white;
}
.p-dropdown-items {
  @apply dark:!bg-zinc-600 dark:!text-white;
}
.p-dropdown-item {
  @apply dark:!border-zinc-600 dark:!bg-zinc-600 dark:!text-white dark:hover:!bg-zinc-500;
}
.p-dropdown-item.p-highlight {
  @apply dark:!border-zinc-600 dark:!bg-blue-500 dark:!bg-blue-500 dark:!text-white;
}

*,
::before,
::after {
  border-style: none;
}

.p-highlight div div span {
  @apply dark:!text-black;
}

.baklava-input {
  @apply dark:!placeholder-black dark:!placeholder-opacity-80;
}

html body div div div main {
  --baklava-control-color-primary: #e28b46;
  --baklava-control-color-error: #d00000;
  --baklava-control-color-background: #d1d5db;
  --baklava-control-color-foreground: black;
  --baklava-control-color-hover: #9ca3af;
  --baklava-control-color-active: #9ca3af;
  --baklava-control-color-disabled-foreground: #666c75;
  --baklava-control-border-radius: 3px;

  --baklava-node-color-background: #e5e7eb;
  --baklava-node-color-foreground: black;
  --baklava-node-color-selected: var(--baklava-control-color-primary);
  --baklava-node-title-color-background: #f9fafb;
  --baklava-node-title-color-foreground: black;
  --baklava-group-node-title-color-background: #215636;
  --baklava-group-node-title-color-foreground: white;
  --baklava-node-border-radius: 6px;

  --baklava-color-connection-default: #737f96;
  --baklava-color-connection-allowed: #48bc79;
  --baklava-color-connection-forbidden: #bc4848;

  --baklava-editor-background-pattern-default: #f9fafb;
  --baklava-editor-background-pattern-line: #e5e7eb;
  --baklava-editor-background-pattern-black: #d1d5db;

  --baklava-context-menu-background: white;
  --baklava-context-menu-shadow: 0 0 8px rgba(0, 0, 0, 0.65);

  --baklava-visual-transition: 0.1s linear;
}

html.dark body div div div main {
  --baklava-control-color-primary: #2563eb;
  --baklava-control-color-error: #dc2626;
  --baklava-control-color-background: #71717a;
  --baklava-control-color-foreground: #09090b;
  --baklava-control-color-hover: #52525b;
  --baklava-control-color-active: #9ca3af;
  --baklava-control-color-disabled-foreground: #666c75;
  --baklava-control-border-radius: 3px;

  --baklava-node-color-background: #3f3f46;
  --baklava-node-color-foreground: #fafafa;
  --baklava-node-color-selected: #bfdbfe;
  --baklava-node-title-color-background: #18181b;
  --baklava-node-title-color-foreground: white;
  --baklava-group-node-title-color-background: #215636;
  --baklava-group-node-title-color-foreground: white;
  --baklava-node-border-radius: 6px;

  --baklava-color-connection-default: #3b82f6;
  --baklava-color-connection-allowed: #047857;
  --baklava-color-connection-forbidden: #b91c1c;

  --baklava-editor-background-pattern-default: #52525b;
  --baklava-editor-background-pattern-line: #3f3f46;
  --baklava-editor-background-pattern-black: #27272a;

  --baklava-context-menu-background: #d4d4d8;
  --baklava-context-menu-shadow: 0 0 8px rgba(0, 0, 0, 0.65);

  --baklava-visual-transition: 0.1s linear;
}
