@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "OpenRunde";
  font-weight: 400;
  font-style: normal;
  font-display: auto;
  unicode-range: U+000-5FF;
  src:
    local("OpenRunde"),
    url("/fonts/OpenRunde/OpenRunde-Regular.woff2") format("woff2"),
    url("/fonts/OpenRunde/OpenRunde-Regular.woff") format("woff");
}

.router-link-active:not(.unstyled) {
  @apply rounded-md bg-primary-600 font-semibold text-white hover:bg-primary-600 dark:bg-primary-600 hover:dark:bg-primary-600;
  svg {
    @apply font-semibold text-white;
  }
}

.baklava-input {
  @apply dark:!placeholder-black dark:!placeholder-opacity-80;
}
